1、心跳,shadow,spare(配件),voting,属于availability战术的是？
2、409页，一个表，她是ATM，output输出，ATM的输出是，步骤，输入，阶段？具体的表，具体的问题，架构决策？书里有场景的说明，从硬件故障里边，检测到故障恢复的场景。正常操作情况下，CPU出问题，可以加上时间，1年365天，持续的续航时间，6个9，定义这个场景。这样说明场景
-》架构决策：软件体系结构架构决策的集合，非风险点，风险点，敏感点，权衡点，举例说明。
-》例子，识别是availability。
公有云平台的例子
举例P2P的模式
代理模式，黑板系统举个例子
自然源是什么，模式
画图，画成包图，部署图，类图等
3、heartbeat是属于什么？recover
4、效用树，每个叶节点，场景标注优先级，这些质量属性场景当中，先执行哪一个？
5、架构决策点有哪些，架构决策分类？第7条技术选择是最难的。如何紧跟技术潮流？77页必考
6、service是属于三种架构模式中的哪一个？
7、架构模式：211页，ERC，元素，关系，约束。broke元素，设计模式
8、互操作性必考，可测试性必考。
9、28章，27章不考
10、26章云架构概念问题解答
11、24章，22章不考
12、21章重点考
13、19章了解，只复习一二节，会考，20章重构了解，18章必考，17章重点，16章重点，15章（架构和敏捷，sweetspot：280页）14章必考，13章重点（参考清华大学课件，给个系统的例子，指出哪种架构风格；架构风格举例；架构风格解决方案，架构组成部分，每个组件的职责）12章必考架构只是单纯的满足单个质量属性，是没用的。设计就是找到各个质量属性的平衡点。
14、13页图3.3涉众，以下不属于涉众的（利益攸关者）
15.选择题10题30分，问答题一条5分，6条30分，最后一题，四个小题，40分
 16、UIS拒绝服务攻击，会影响哪种质量属性 